#PBS -q background
#PBS -l nodes=1:ppn=1
#PBS -l mem=1900mb

HEAP_SIZE="$HEAP_SIZE"

# load required modules
. /etc/profile.d/modules.sh
module load use.own
module load emop/tesseract
module load java/sun-jre-1.6

export JUXTA_HOME=$HOME/emop/juxta-cl-1.0
export RETAS_HOME=$HOME/emop/retas
if [ -z "$EMOP_HOME" ]; then
        export EMOP_HOME=$HOME/emop/emop-controller-1.0
else
        export EMOP_HOME=$EMOP_HOME
fi
export TESSDATA_PREFIX=/dh/data/shared/

# Print out the starting time and host.
echo "$PBS_JOBID started on $(hostname) at $(date)"
echo "-=-"

# Set umask so directories can be read/written by others
#TODO: Won't have an effect until static chmods are removed from java code
umask 002

# launch instance of the controller which runs until killed or no jobs remain
java -Xms${HEAP_SIZE} -Xmx${HEAP_SIZE} -jar $EMOP_HOME/emop-controller.jar &> $EMOP_HOME/logs/emop-controller-${PBS_JOBID}.out

# Done; print the end time and host.
echo "-=-"
echo "$PBS_JOBID ended on $(hostname) at $(date)"
 
exit 0
