== eMOP Dashboard

This is the eMOP Dashboard application. It shows a table of OCR
results from a variety of OCR engines and helps track the overall
quality of the OCR.

It includes a Whenever job that will expire old juxta collations
periodically to prevent the JuxtaWS install from growing too large.

This job must be added to cron by executing:
whenever -w

The job can be removed with:
whenever -c

Note that on systems using RVM, jobs scheduled like this can hang. Here
is the problem and solution from the Whenever Gem README:

If your production environment uses RVM (Ruby Version Manager) you will run 
into a gotcha that causes your cron jobs to hang. This is not directly related 
to Whenever, and can be tricky to debug. Your .rvmrc files must be trusted or 
else the cron jobs will hang waiting for the file to be trusted. A solution is to 
disable the prompt by adding this line to your user rvm file in ~/.rvmrc

rvm_trust_rvmrcs_flag=1

This tells rvm to trust all rvmrc files, which is documented here: 
http://wayneeseguin.beginrescueend.com/2010/08/22/ruby-environment-version-manager-rvm-1-0-0/

